# Images/assets/downloads moved to folders
/*.png         /images/:splat      301
/*.jpg         /images/:splat      301
/*.jpeg        /images/:splat      301
/*.gif         /images/:splat      301
/*.svg         /images/:splat      301
/*.webp        /images/:splat      301
/*.avif        /images/:splat      301

/*.css         /assets/:splat      301
/*.js          /assets/:splat      301
/*.ico         /assets/:splat      301
/*.webmanifest /assets/:splat      301
/*.ttf         /assets/:splat      301
/*.otf         /assets/:splat      301
/*.woff        /assets/:splat      301
/*.woff2       /assets/:splat      301

/*.pdf         /downloads/:splat   301
/*.zip         /downloads/:splat   301
/*.exe         /downloads/:splat   301
/*.msi         /downloads/:splat   301
/*.asc         /downloads/:splat   301
/*.sig         /downloads/:splat   301
/*.sha256      /downloads/:splat   301
/*.sha1        /downloads/:splat   301

# Drop accidental /EthicOps/ prefix from old links
/EthicOps/*    /:splat             301

# Pretty slugs to .html
/privacy      /privacy.html        301
/terms        /terms.html          301
/download     /download.html       301

# Fallback to 404 page (keeps the URL)
# (We already added a smart 404.html earlier)
/*            /404.html            404
